
LLVM_TAG=clang-r530567
LLVM_URL=https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86/+archive/refs/heads/main/clang-r530567.tar.gz
#aarch64 gcc 
AARCH64_GCC_HASH=5e030eafe024784a73cdf47e6936ac0dbfc763dc
AARCH64_GCC_URL=https://github.com/LineageOS/android_prebuilts_gcc_linux-x86_aarch64_aarch64-linux-android-4.9/archive/"${AARCH64_GCC_HASH}".zip
#arm gcc 
ARM_GCC_HASH=111258a10e017f067b27e6cfcea7619d753f3309
ARM_GCC_URL=https://github.com/LineageOS/android_prebuilts_gcc_linux-x86_arm_arm-linux-androideabi-4.9/archive/"${ARM_GCC_HASH}".zip
#prebuilts toolchain
PREBUILTS_HASH=f61cfbcb609173e1040753a2b9e8fbe8517343f9
PREBUILTS_URL=https://github.com/LineageOS/android_prebuilts_build-tools/archive/"${PREBUILTS_HASH}".zip
#Anykernel
ANYKERNEL_HASH=6f88dff82b786e879b255a8e1523547c4f62d031
ANYKERNEL_URL=https://github.com/osm0sis/AnyKernel3/archive/"${ANYKERNEL_HASH}".zip
#lineageos kernel
KERNEL_HASH=9932c9e387c8e9a82f3ce57b2104216c3ae958bb
KERNEL_URL=https://github.com/LineageOS/android_kernel_oneplus_msm8998/archive/"${KERNEL_HASH}".zip
