
LLVM_TAG=clang-r450784e
LLVM_URL=https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86/+archive/refs/heads/master-kernel-build-2022/clang-r450784e.tar.gz
#aarch64 gcc 
AARCH64_GCC_HASH=5e030eafe024784a73cdf47e6936ac0dbfc763dc
AARCH64_GCC_URL=https://github.com/LineageOS/android_prebuilts_gcc_linux-x86_aarch64_aarch64-linux-android-4.9/archive/"${AARCH64_GCC_HASH}".zip
#arm gcc 
ARM_GCC_HASH=111258a10e017f067b27e6cfcea7619d753f3309
ARM_GCC_URL=https://github.com/LineageOS/android_prebuilts_gcc_linux-x86_arm_arm-linux-androideabi-4.9/archive/"${ARM_GCC_HASH}".zip
#prebuilts toolchain
PREBUILTS_HASH=a82c39b06eff0dc470221953f455a4e756dfe469
PREBUILTS_URL=https://github.com/LineageOS/android_prebuilts_build-tools/archive/"${PREBUILTS_HASH}".zip
#Anykernel
ANYKERNEL_HASH=a6c478e370053467730bcc42fd51586e8fc13144
ANYKERNEL_URL=https://github.com/osm0sis/AnyKernel3/archive/"${ANYKERNEL_HASH}".zip
#kernelsu
KERNELSU_HASH=3f341a4e3a80c651e3d8f3bbf1070e7768a44cb8
KERNELSU_URL=https://github.com/tiann/KernelSU/archive/"${KERNELSU_HASH}".zip
#lineageos kernel
KERNEL_HASH=d6d44b21a3b902085994596ca79bacfea502d11c
KERNEL_URL=https://github.com/LineageOS/android_kernel_oneplus_msm8998/archive/"${KERNEL_HASH}".zip
